{
  "name": "ckpt-react-site",
  "version": "0.0.1",
  "description": "CKPT Web frontend in React+Flux+Immutable",
  "repository": "https://github.com/ckpt/web-frontend",
  "main": "js/app.js",
  "dependencies": {
    "bootstrap-social": "~5.1.1",
    "bootstrap": "~3.4.0",
    "datatables-responsive": "~1.0.7",
    "datatables": "~1.10.18",
    "flot": "~0.8.0-alpha",
    "flux": "^2.1.1",
    "font-awesome": "~4.7.0",
    "history": "~3.0.0",
    "holderjs": "~2.9.6",
    "keymirror": "^0.1.1",
    "metismenu": "~1.1.3",
    "moment": "^2.23.0",
    "morris-js-module": "~1.2.1",
    "object-assign": "^4.1.1",
    "raphael": "~2.2.7",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^15.6.2",
    "react-router-dom": "^4.3.1",
    "react": "^15.6.2",
    "superagent": "^4.1.0",
    "underscore": "^1.9.1",
    "query-string": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.4",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "copy-webpack-plugin":"~4.6.0",
    "jest-cli": "^23.6.0",
    "reactify": "^1.1.1",
    "uglify-js": "^3.4.9",
    "uglifyjs-webpack-plugin": "~2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "scripts": {
    "webpack": "webpack",
    "test": "jest"
  },
  "author": "Morten Knutsen",
  "jest": {
    "rootDir": "./js"
  }
}
